example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/features/blogging/managing_posts_spec.rb[1:1:1]       | failed  | 0.07869 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:2]       | failed  | 0.0624 seconds  |
./spec/features/blogging/managing_posts_spec.rb[1:1:3]       | failed  | 0.05062 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:4]       | failed  | 0.0513 seconds  |
./spec/features/blogging/managing_posts_spec.rb[1:1:5]       | failed  | 0.04572 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:6]       | failed  | 0.06604 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:2:1]       | failed  | 0.03254 seconds |
./spec/features/reading/reading_posts_spec.rb[1:1]           | failed  | 0.07537 seconds |
./spec/features/reading/reading_posts_spec.rb[1:2]           | failed  | 0.01585 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:1] | passed  | 0.06402 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:2] | passed  | 0.05139 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:3] | passed  | 0.05424 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:4] | passed  | 0.06399 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:5] | failed  | 0.07031 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:2:1] | failed  | 0.06667 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:1]       | passed  | 0.08964 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:2]       | failed  | 0.46558 seconds |
./spec/helpers/session_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1:1]                            | failed  | 0.00407 seconds |
./spec/models/post_spec.rb[1:1:2]                            | failed  | 0.00309 seconds |
./spec/models/post_spec.rb[1:2:1]                            | failed  | 0.00891 seconds |
./spec/models/user_spec.rb[1:1]                              | passed  | 0.00602 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.04053 seconds |
./spec/models/user_spec.rb[1:2:2]                            | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:2:3]                            | failed  | 0.02856 seconds |
./spec/models/user_spec.rb[1:2:4]                            | failed  | 0.00654 seconds |
./spec/models/user_spec.rb[1:3:1]                            | failed  | 0.05485 seconds |
./spec/views/session/create.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/session/destroy.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/session/new.html.erb_spec.rb[1:1]               | pending | 0.00002 seconds |
